
<!DOCTYPE html>
<html>
  <head>
    <title>vérification</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
   <!--  <script type="text/javascript">
    	$(document).ready(function(){
  
  /* Au clic sur un élément de menu... */
  $('#div0').click(function(event){
    
    /* On récupère l'url du lien sur lequel on vient de cliquer. */
    var url = $(this).attr('href');
    
    /*
     * Dans notre bloc #content, on inject le contenu
     * de la page ciblée (par le href) en se limitant
     * à ce qui est dans le bloc #content.
     */
    $('#div1').load(url + "#div1");
    
    /*
     * On évite le comportement par défaut qui est de 
     * nous envoyer sur la page donnée dans le href).
     */
    event.preventDefault();
  });
  
});
    </script> -->
    <style>
        .alert { text-align:center;
        color:#00bcd4;}  
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("{{ url_for('static', filename='banking.jpg') }}");
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
       form {
      padding: 25px;
      }
    /*  .left-part {
      text-align: center;

      }*/
     /* .fa-graduation-cap {
      font-size: 72px;
      }*/
      form {
      background: rgba(0, 0, 0, 0.7); 
     width: 800px ;
      }
      #defaut:target{
      	 display:block;
      }
      .title {
      display: flex;
     
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      form {
      flex: 1;
      height: auto;
      }
      }

    </style>
  </head>
  <body>

  </center> 
    <div class="main-block">
    	<center>
        
        <h1>Vérification du chèque</h1>
        
        <!-- <div class="btn-group">
          <a class="btn-item" href="https://www.w3docs.com/learn-html.html">Learn HTML</a>
          <a class="btn-item" href="https://www.w3docs.com/quiz/#">Select Quiz</a>
        </div>

 -->    <p>
	{% with messages = get_flashed_messages() %}
	{% if messages %}
	     <ul class=flashes>
	  {% for message in messages %}
		 <li>{{ message }}</li>
	  {% endfor %}
	  </ul>
	{% endif %}
  {% endwith %}
</p>
<form method="post" action="/" enctype="multipart/form-data">
  <dl>
	  <p>
		  <input type="file" name="files[]" multiple="true" autocomplete="off" required>
	  </p>
  </dl>
  <p>
	  <input type="submit" value="vérifier">
  </p>
</form>
      <!--div  class="left-part"> 
         </div-->
            


       
    </div>
  </body>
</html>